<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
  *{
    padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  }
html,body{
  background-color: #1abc9c;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.wrapper{
width: 350px;
background: #fff;
border-radius: 5px;

}
.wrapper .title{
  line-height: 80px;
  background: #16a085;
  border-radius: 5px 5px 0px 0px;
  color:#fff;
  font-size: 25px;
font-weight: 600;
text-align: center;
}
.wrapper form{
  padding:30px 20px 25px 20px;
}
.wrapper form .row{
  height: 45px;
  margin-bottom: 15px;
  position: relative;
}
.wrapper form .row input{
  height: 100%;
  width: 100%;
  left:47px;
  padding-left:60px;
  padding-right:60px;
  border-radius: 5px;
  border: 1px solid grey;
  outline: none;
  
}
.wrapper form .row i{
  position: absolute;
  width: 47px;
  height:100%;
  background-color: #16a085;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#fff;
  font-size: 18px;
  outline: none;
  border-radius: 5px 0px 0px 5px; 

}
.pass a{
  text-decoration: none;
  color: #1abc9c;
  font-size: 17px;
  position: relative;
  top:-10px;
  
}
 .butto input{
  background-color: #16a085;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border: none;
 }
 .signup-link a{
  text-decoration: #fff;
  color: #1abc9c;
  font-size: 17px;

 }
 .signup-link{
  display: flex;
  justify-content: center;
 }


</style>

</head>
<body>

    <div class="wrapper">
      <div class="title"><span>Login Form</span></div>
      <form action="#">
        <div class="row">
          <i class="fas fa-user"></i>
          <input type="text" placeholder="Email or Phone" required>
        </div>
        <div class="row">
          <i class="fas fa-lock"></i>
          <input type="password" placeholder="Password" required>
        </div>
        <div class="pass">
          <a href="#">Forgot password?</a>
        </div>
        <div class="row butto">
          <input type="submit" value="Login" onclick="alert('Login Successful')">
        </div>
        <div class="signup-link"><span style="color: rgb(56, 55, 55);">Not a member? </span> <a href="#">Signup now</a></div>
      </form>
    </div>
  
</body>
</html>